<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invitatie Nunta</title>
<link rel="stylesheet" type="text/css" href="./lib.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./people.js"></script>
<style>
@font-face {
    font-family: myFirstFont;
    src: url('./Fertigo_PRO-webfont.ttf');
}

body,
h1,
h2,
h3 {
    font-family: "myFirstFont", sans-serif;
}

body,
html {
    height: 100%;
}

p {
    line-height: 2;
}

.bgimg,
.bgimg2 {
    min-height: 100%;
    width: 100%;
    background-position: center top;
    background-size: cover;
}

#smth {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.bgimg {
    background-image: url("./photos/bal1.jpg");
}

.bgimg2 {
    background-image: url("./photos/flowers.jpg");
}
</style>

<body id="body">
</body>
    <script language="javascript">
           $(document).ready(function(){
        let {personName, page} = getPersonName();
            $("#body").load(page, function() {
        if (personName) {
                $("#personName").text("Buna " + personName + "! Aici este invitatia ta pentru nunta ❤");
        }
            });
           });
    </script>
</html>
